<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Werdle</title>
    <head>
        <style>
            .main {
                width: 100%;
                height: 100%;
                margin-top: 5%;
            }
            
            .game-table {
                margin-right: auto;
                margin-left: auto;
                text-align: center;
            }
            
            .game-table td {
                padding: 15px;
                width: 17px;
            }
            
            .game-table span {
                font-size: 24px;
            }
            
            tr.row-active td {
                border-top: 2px solid red;
                border-bottom: 2px solid red;
            }
            
            tr.row-alert td {
                background-color: red;
            }
            
            .exact-match {
                background-color: ForestGreen;
                color: white;
            }
            
            .exact-match-active {
                background-color: ForestGreen;
                color: black;
            }
                
            .partial-match {
                background-color: Gold;
                color: white;
            }
            
            .partial-match-active {
                background-color: Gold;
                color: black;
            }
            
            .no-match {
                background-color: LightGray;
                color: gray;
            }
            
            .seen-letter {
                background-color: DimGray;
            }
            
            .invalid-entry {
                background-color: gray;
            }
            
            .entry-locked {
                pointer-events: none;
            }
            
            .button-primed {
                color: DarkGray;
            }
            
            /* info div */
            div.info-display {
                margin-right: auto;
                margin-left: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="main" class="main"></div>
            <div id="display" class="display"></div>
        </div>
    </body>
</html>

<script>
    var currentRow;
    //var lastCellSeen;
    var lastSpanSeen;
    
    document.addEventListener("keydown", function(event) {
        if (event.keyCode === 13) {
            // enter
            console.log(currentRow.rowIndex)
            
            currentRow.buttonElement.click();
        }
        else if (! currentRow.classList.contains("entry-locked") && event.target.className !== "letter") {    
            if (event.keyCode == 8) {
                // delete key
                //lastSpanSeen.innerText = "_";
                lastSpanSeen.parentNode.className = null;
                lastSpanSeen.focus();
            }
            else if (event.keyCode === 37) {
                // left arrow
                lastSpanSeen.focus();
            }
        }
    });
    
    class WordList {
        static generate() {
            return fetch("https://random-word-api.herokuapp.com/all").then(
                response => response.json()
            ).then(
                json => json
            )
        }
        
        randomWord(length) {
            let self = this;
            
            return WordList.generate().then(
                list => {
                    // filter 5 char words and no proper nouns
                    self.list = list.filter(x => x.length === 5 && x.charAt(0) !== x.charAt(0).toUpperCase());
                    
                    return self.list[Math.floor(Math.random() * self.list.length)]
                }
            )
        }
    }
    
    class GameTable {
        constructor(seed, validWords) {
            this.seed = seed = seed.toUpperCase();
            this.validWords = validWords;
            
            let table = this.table = document.createElement("table");
            table.className = "game-table";
            table.border = "1px black";
            let tbody = table.createTBody();
            let row = this.buildRow(seed);
            this.seenLetters = [];
            this.letterIndex = {};
        }
        
        buildRow(seed) {
            let self = this;
            let row = this.table.insertRow();
            row.classList.add("row-active");
            currentRow = row;
            
            for (let [c, char] of Object.entries(seed)) {
                let cell = row.insertCell();
                let span = document.createElement("span");
                cell.appendChild(span);
                span.id = `${row.rowIndex}x${c}`;
                span.className = "letter";
                span.contentEditable = true;
                span.innerText = "_";
                
                function lastSpan() {
                    let lastId = `${row.rowIndex}x${parseInt(c)-1}`;
                    return document.getElementById(lastId);
                }
                
                function nextSpan() {
                    let nextId = `${row.rowIndex}x${parseInt(c)+1}`;
                    return document.getElementById(nextId);
                }
                
                span.addEventListener("input", function(event) {
                    if (span.innerText.length > 1) {
                        span.innerText = event.data.toUpperCase();
                        
                        if (self.seenLetters.includes(span.innerText)) {
                            cell.className = "seen-letter";
                        }
                        else {
                            cell.className = null;
                        }
                        
                        // check previous rows for matched letters
                        for (let [x, checkRow] of Object.entries(self.table.rows)) {
                            let checkCell = checkRow.cells[c];
                            
                            if (cell.innerText === checkCell.innerText) {
                                if (checkCell.classList.contains("exact-match")) {
                                    cell.className = "exact-match-active";
                                }
                                else if (checkCell.classList.contains("partial-match")) {
                                    cell.className = "partial-match-active";
                                }
                            }
                        }
                    }
                    
                    let ns = nextSpan();
                    
                    if (ns) {
                        ns.focus();
                    } 
                    else {
                        //span.blur();
                    }
                });
                
                span.addEventListener("keydown", function (event) {
                    if (event.keyCode === 13) {
                        // return
                        event.preventDefault(); // prevent newline
                    }
                    
                    if (event.keyCode == 8) {
                        // delete
                        let ls = lastSpan();
                        let ns = nextSpan();
                        
                        if (! ns) {
                            // last cell
                            if (span.innerText === "_") {
                                // delete prev cell
                                ls.innerText = "_";
                                ls.focus();
                                ls.parentNode.className = null;
                            }
                            else {
                                // delete this cell
                                span.innerText = "_";
                                cell.className = null;
                            }
                        }
                        else {
                            // delete prev cell
                            ls.innerText = "_";
                            ls.focus();
                            ls.parentNode.className = null;
                        }
                    }
                    
                    // left/right arrow
                    event.keyCode == 37 && lastSpan() && lastSpan().focus();
                    event.keyCode == 39 && nextSpan() && nextSpan().focus();
                });
                
                span.addEventListener("blur", function() {
                    while (span.innerText.length < 1) {
                        span.innerText += '_';
                        cell.classList.remove("seen-letter")
                    }

                    lastSpanSeen = span;
                });
            }
            
            let buttonCell = row.insertCell();
            let button = document.createElement("button");
            row.buttonElement = button;
            buttonCell.appendChild(button);
            button.innerText = "\u2713";
            
            button.addEventListener("click", function() {
                let entry = Array.from(row.cells).slice(0, -1).map(x => x.innerText.toLowerCase()).join("");
                
                console.log(entry)
                
                if (! self.validWords.includes(entry)) {
                    row.classList.add('row-alert'); 
                    setTimeout(function() {row.classList.remove('row-alert')}, 100);
                    
                    return
                }
                
                for (let [i, cell] of Object.entries(row.cells).slice(0, -1)) {
                    if (cell.innerText === seed[i]) {
                        cell.className = "exact-match";
                    }
                    else if (seed.includes(cell.innerText)) {
                        cell.className = "partial-match";
                    }
                    else {
                        cell.className = "no-match";
                        self.seenLetters.push(cell.innerText);
                    }
                    
                    // lock the fields
                    cell.children[0].contentEditable = false;
                }
                
                row.className = "entry-locked";
                buttonCell.innerText = row.rowIndex + 1;
                
                if (entry.toUpperCase() === seed.toUpperCase()) {
                    console.log("ding");
                }
                else {
                    row.classList.remove("active-row");
                    self.buildRow(seed);
                }
            });
            
            let first = row.cells[0].children[0];
            setTimeout(function() {first.focus()}, 0);
            
            return row
        }
    }
    
    class Menu {
        constructor(gameTable) {
            this.el = document.createElement("div");
            this.el.className = "menu";
            this.el.innerText = "hey";
        }
    }
    
    class Info {
        constructor(gameTable) {
            this.el = document.createElement("div");
            this.el.className = "info";
            this.el.innerText = "hey";
        }
    }
    
    class MainTable {
        constructor(wordList, wordLength) {
            this.el = document.createElement("table");
            
            this.menu = new Menu();
            this.info = new Info();
            this.gameTable = new GameTable(wordList);
            this.menu.gameTable = this.gameTable;
            this.info.gameTable = this.gameTable;
        }
        
        build() {}
    }
    
    let w = new WordList;
    
    w.randomWord().then(
        word => {
            let table = (new GameTable(word, w.list)).table;
            document.getElementById("main").appendChild(table);
        }
    )
</script>
